#env variables

#ports
WORDPRESS_EXTERNAL_PORT=8096
ADMINER_EXTERNAL_PORT=9096
MAILHOG_EXTERNAL_PORT=10096
MAILHOG_SMTP_EXTERNAL_PORT=11096

#wordpress variables
WORDPRESS_DB_HOST=db:3306
WORDPRESS_SITE_DOMAIN=localhost

#databases variables
MYSQL_USER=wp
MYSQL_PASSWORD=wp
MYSQL_DATABASE=wp
MYSQL_ROOT_PASSWORD=wp
MYSQL_ALLOW_EMPTY_PASSWORD=yes
